<!DOCTYPE html>
<html>
    <head>
        <title>Signup</title>
    </head>
    <body style="background-color: white" >
        <style>
        footer{
            font-size: 15px;
            color: blue;
        }
        form{
            padding-left: 0.5cm;
            color: black;
        }
        section{
            display: inline-flex;
        }
        article{
            width: 400px;
        }
        aside{
            padding-top: 100px;
        }
        div{
            margin-left: 350px;
            height:500px;
            width: 608px;
            border-radius: 0.2cm;
        }
        a{
            float:right;
          
        }
        select{
            float:left;
        }
        
        </style>
        <br><br>
      
        <div style="border:1px solid" style="border-block-color: gray" style="border-radius: 5px">
            <section>
                <article  >
            <img style="padding-left: 0.5cm" src="google.jpg" height="60" width="100"/>
        <form method="GET" action="next.htm">
            <h2 >Create Your Google Account</h2>
    
            <h4 >to continue to Gmail</h4>
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name" required><br><br>
            <input type="text" placeholder="Username" required>@gmail.com<br>
            You can use letters, numbers and periods<br>
            <br><br>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm" required>
            <br>Use 8 or more characters with a mix of letters, numbers & symbols
            <br><br><br><input type="submit" value="Sign in instead" style="background-color: cornflowerblue">&emsp;
            <input type="submit" value="Next" style="background-color:cornflowerblue">

        </form>
    </article>
        <aside ><img src="side.jpg" height="200" width="200"></aside>
    </section>
        
        </div>
        
        <footer  >
            <div class="one">
            <legend style="color: black">Language
            </legend>
            <select>
                <option value="1" selected>Eng-India</option>
                <option value="2">Eng-USA</option>
                <option value="3" >Hindi</option>
            </select>
            </div>
            <div class="two">
                <a>Help</a> &emsp;<a>Privacy</a> &emsp;<a>Terms</a>
                </div>
            </footer>
        
    </body>
</html>