<!DOCTYPE html>
<html>
        <head>
                <title>Signup</title>
            </head>
            <body style="background-color: white" >
                <style>
                footer{
                    font-size: 15px;
                    color: blue;
                }
                form{
                    padding-left: 0.5cm;
                }
                section{
                    display: inline-flex;
                }
                article{
                    width: 400px;
                }
                aside{
                    padding-top: 100px;
                }
                div{
                    margin-left: 350px;
                    height:500px;
                    width: 608px;    
                }
                </style>
                <br><legend>Language
                    </legend>
                    <select>
                        <option value="1" selected>Eng-India</option>
                        <option value="2">Eng-USA</option>
                        <option value="3" >Hindi</option>
                    </select><br>
              
                <div style="border:1px solid" style="border-block-color: gray">
                        <section>
                                <article  >
                            <img style="padding-left: 0.5cm" src="google.jpg" height="60" width="100"/>
                        <form style="color: black" method="GET" action="next.htm">
                            <h2 >Verify your phone number</h2>
                    
                            <h4 >For your security, Google wants to make sure it is really you. 
                                Google will send a text message with a 6-digit verification code.<em>Standard rates apply</em></h4>
                                <legend>Country
                                    </legend>
                                    <select>
                                        <option value="+91" selected>India</option>
                                        <option value="+01">USA</option>
                                        <option value="+03" >UK</option>
                                    </select>
                                    <input type="tel" pattern="[6-9]{1}[0-9]{9}" required placeholder="Phone Number"><br><br><br>
                                    <a href="forms_assign.htm">Back</a>
                                    <input type="submit" value="Next" style="margin-left: 5cm">
                            
                        </form>
                    </article>
                        <aside ><img src="side.jpg" height="200" width="200"></aside>
                    </section>

                    </div>
                    <footer style="padding-left: 27cm" >
                            <a>Help</a> &emsp;<a>Privacy</a>&emsp; <a>Terms</a>
                        </footer>
        </body>            
</html>