<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADODemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cname" Type="varchar" MaxLength="32" />
    <Property Name="productid" Type="int" />
    <Property Name="sname" Type="varchar" MaxLength="33" />
    <Property Name="quantity" Type="int" />
    <Property Name="bill" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pname" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="sname" />
    </Key>
    <Property Name="supplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sname" Type="varchar" MaxLength="33" Nullable="false" />
    <Property Name="productid" Type="int" />
    <Property Name="location" Type="varchar" MaxLength="32" />
    <Property Name="price" Type="int" />
  </EntityType>
  <Association Name="FK__customer__produc__5535A963">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__customer__sname__5629CD9C">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="customer" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="sname" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="sname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__supplier__produc__52593CB8">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="supplier" Type="Self.supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="supplier">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ADODemoModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__customer__produc__5535A963" Association="Self.FK__customer__produc__5535A963">
      <End Role="product" EntitySet="product" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK__customer__sname__5629CD9C" Association="Self.FK__customer__sname__5629CD9C">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="FK__supplier__produc__52593CB8" Association="Self.FK__supplier__produc__52593CB8">
      <End Role="product" EntitySet="product" />
      <End Role="supplier" EntitySet="supplier" />
    </AssociationSet>
  </EntityContainer>
</Schema>