<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba38a3408515430e91d0e609daaa954c" Name="Diagram1">
        <EntityTypeShape EntityType="ADODemoModel.customer" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ADODemoModel.product" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ADODemoModel.supplier" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="ADODemoModel.FK__customer__produc__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ADODemoModel.FK__customer__sname__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ADODemoModel.FK__supplier__produc__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>